<?php

// 変数 num が10より大きければ「10より大きいです」、小さければ「10より小さいです」
//と表示するコードを書いてください。
$num = 1;

// TODO: ここにコードを追記
echo $num;
echo "\n";

if ($num > 10) {
    echo "10より大きいです\n";
} elseif ($num < 10) {
    echo "10より小さいです\n";
} else {
    echo "10です\n";
}
