<?php
//変数 num が5以上かつ15以下であれば「範囲内です」、
//そうでなければ「範囲外です」と表示するコードを書いてください。
$num = 12;

// TODO: ここにコードを追記
echo $num;
echo "\n";

if ($num >= 5 && $num <= 15) {
    echo "範囲内です\n";
}

if ($num < 5 || $num > 15) {
    echo "範囲外です\n";
}
