<?php
//変数 num が1桁の数であれば「1桁の数です」、
//そうでなければ「2桁以上の数です」と表示するコードを書いてください。
$num = -10;

// TODO: ここにコードを追記
echo $num;
echo "\n";

if ($num > -10 && $num < 10) {
    echo "1桁の数です\n";
} elseif ($num <= -10 || $num >= 10) {
    echo "2桁以上の数です\n";
}
