<?php
//1から10までの偶数のみを表示するコードを書いてください。
for ($i = 1; $i <= 10; $i++) {
    $var1 = $i % 2;
    if ($var1 == 0) {
        echo "$i\n";
    }
}
